<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="../dist/css/swiper.min.css">

  <!-- Demo styles -->
  <style>
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: auto;
      margin-left: auto;
      margin-right: auto;
      position: relative;
      height: 100vh;
      background: #000;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      /*height: 200px;*/
      height: 50%;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  </style>
</head>
<body>

  <div style="position: absolute;top: 0;left: 0;z-index: 8;background:white; opacity: 0" id="hold-btns">
    <a href="#" onclick="pause();">PAUSE</a> <br /><br />
    <a href="#" onclick="play();">PLAY</a>  </div>
  
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      
      <div class="swiper-slide" style="background: url('follow.jpg') no-repeat center center;background-size: cover;"></div>


      <!-- DECOMENTE PARA TESTAR -->  

      <!-- <div class="swiper-slide" style="background: url('follow.jpg') no-repeat center center;background-size: cover;"></div>

      <div class="swiper-slide" style="background: url('follow.jpg') no-repeat center center;background-size: cover;"></div>

      <div class="swiper-slide" style="background: url('follow.jpg') no-repeat center center;background-size: cover;"></div>

      <div class="swiper-slide" style="background: url('follow.jpg') no-repeat center center;background-size: cover;"></div>

      <div class="swiper-slide" style="background: url('follow.jpg') no-repeat center center;background-size: cover;"></div>

      <div class="swiper-slide" style="background: url('follow.jpg') no-repeat center center;background-size: cover;"></div>

      <div class="swiper-slide" style="background: url('follow.jpg') no-repeat center center;background-size: cover;"></div>

      <div class="swiper-slide" style="background: url('follow.jpg') no-repeat center center;background-size: cover;"></div>

      <div class="swiper-slide" style="background: url('follow.jpg') no-repeat center center;background-size: cover;"></div> -->


      <!-- COMENTE PARA TESTAR /// IFRAME CONSOME MUITA MEMORIA -->

     <div class="swiper-slide"><iframe src="http://exame.com.br" frameborder="0" width="100%" height="100%" target='_top'></iframe></div>   
      <div class="swiper-slide"><iframe src="http://exame.com.br" frameborder="0" width="100%" height="100%" target='_top'></iframe></div>   
      <div class="swiper-slide"><iframe src="http://exame.com.br" frameborder="0" width="100%" height="100%" target='_top'></iframe></div>   
      <div class="swiper-slide"><iframe src="http://exame.com.br" frameborder="0" width="100%" height="100%" target='_top'></iframe></div>   
      <div class="swiper-slide"><iframe src="http://exame.com.br" frameborder="0" width="100%" height="100%" target='_top'></iframe></div>
      <div class="swiper-slide"><iframe src="http://exame.com.br" frameborder="0" width="100%" height="100%" target='_top'></iframe></div>   
      
      <div class="swiper-slide"><iframe src="http://exame.com.br" frameborder="0" width="100%" height="100%" target='_top'></iframe></div>   
      <div class="swiper-slide"><iframe src="http://exame.com.br" frameborder="0" width="100%" height="100%" target='_top'></iframe></div>   
      <div class="swiper-slide"><iframe src="http://exame.com.br" frameborder="0" width="100%" height="100%" target='_top'></iframe></div>  
      <div class="swiper-slide"><iframe src="http://exame.com.br" frameborder="0" width="100%" height="100%" target='_top'></iframe></div>
      <div class="swiper-slide"><iframe src="http://exame.com.br" frameborder="0" width="100%" height="100%" target='_top'></iframe></div>

    </div>
    <!-- Add Pagination -->
    <!-- <div style="" class="swiper-pagination"></div> -->
    <div style="" class="swiper-pagination-hidden"></div>
  </div>

  <!-- Swiper JS -->
  <script src="../dist/js/swiper.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  
  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 3,
      slidesPerGroup: 3,
      slidesPerColumn: 2,
      spaceBetween: 0,
      autoplay: {
        delay: 5000,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });

    function pause() {
      swiper.autoplay.stop();  
    }

    function play() {
      swiper.autoplay.start();  
    }    

    $( "#hold-btns" ).hover(
      function() {
        $( this ).css("opacity","1");
      }, function() {
        $( this ).css("opacity","0");
      }
    );

  </script>



</body>
</html>
